NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=123456

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=449c8dcacc4fb1
EMAIL_PASSWORD=738af8fed51d97
EMAIL_HOST=smtp.mailtrap.io
EMIAL_PORT=25